# Changelog

## Version 1.0.2.1

Fixes for broken release

* Fix: Numpy regression for Python3.7
* Fux: typo in scikit-learn version in setup
* Prayers: that there will not be a 1.0.2.1 scikit version

## Version 1.0.2

* scikit-learn to 1.0.2
* Introduced python3.10
* Passed black through the whole codebase

## Version 1.0.1

* scikit-learn to 1.0.1
* Started canonising code per pylint recommendations: spacing, etc
